<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_bottom">
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/connection_status_notconnected"
            android:textSize="32sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/quick_launch"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4">
        <ImageView
            android:id="@+id/mainApp1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/mainApp2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/mainApp3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/mainApp4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/mainTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Youtube"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
        <TextView
            android:id="@+id/mainTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="YoutubeMusic"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
        <TextView
            android:id="@+id/mainTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chrome"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
        <TextView
            android:id="@+id/mainTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chrome"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        ads:adUnitId="ca-app-pub-3572697764734185/6397430033">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/left_airpod"
            android:background="@drawable/border"></ImageView>
        <ImageView
            android:id="@+id/caseImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/case_airpod"
            android:background="@drawable/border"></ImageView>
        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/right_airpod"
            android:background="@drawable/border"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/leftConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="연결됨"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/caseConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="연결됨"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/rightConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="연결됨"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/mainleft"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:progressDrawable="@drawable/battery_progress_full"/>

            <TextView
                android:id="@+id/mainLeftInfoNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#fafafa"
                tools:text="100%" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/maincase"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:progressDrawable="@drawable/battery_progress_full" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/mainCaseInfoNum"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:text="100%"
                android:textColor="#fafafa"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/mainright"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:progressDrawable="@drawable/battery_progress_full"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/mainRightInfoNum"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:text="100%"
                android:textColor="#fafafa"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>