<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/popup_setting"
        android:textColor="#808080"
        android:textSize="14sp"
        android:textStyle="normal"
        android:background="@drawable/border_bottom"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/app_setting"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/appsetting_info"></TextView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/add1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"></ImageView>

        <ImageView
            android:id="@+id/add2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"></ImageView>

        <ImageView
            android:id="@+id/add3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"></ImageView>
        <ImageView
            android:id="@+id/add4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:background="@drawable/border"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/settingTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Youtube"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
        <TextView
            android:id="@+id/settingTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="YoutubeMusic"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
        <TextView
            android:id="@+id/settingTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chrome"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
        <TextView
            android:id="@+id/settingTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chrome"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/appsetting_info2"
        android:background="@drawable/border_bottom">
    </TextView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settingAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3572697764734185/6397430033">
    </com.google.android.gms.ads.AdView>
</LinearLayout>